{
  "rewrites": [
    {
      "source": "/webhook/:path*",
      "destination": "https://leon4gr45-n8n.hf.space/webhook/:path*"
    },
    {
      "source": "/:provider/callback",
      "destination": "/index.html"
    },
    {
      "source": "/:provider",
      "destination": "/index.html"
    },
    {
      "source": "/callback",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
